REACT_APP_BACKEND_BASE_URL=your_key_here
REACT_APP_DOMAIN_URL=your_key_here
REACT_APP_GOOGLE_CLIENT_ID=your_key_here
REACT_APP_AUTHORIZATION=your_key_here
REACT_APP_X_AUTH_TOKEN=your_key_here
REACT_APP_PYTHON_BASE_URL=your_key_here
